<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Up-yH-GBB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="N3E-zW-sov">
            <objects>
                <viewController id="7Up-yH-GBB" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ian-SF-q65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-cn-eLT">
                                <rect key="frame" x="105.5" y="297" width="164" height="73"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="jNw-FO-1vt"/>
                                    <constraint firstAttribute="width" constant="164" id="ppC-Z7-kSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="7Up-yH-GBB" eventType="touchUpInside" id="nZ1-py-QQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPv-Qs-862"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X0m-cn-eLT" firstAttribute="centerX" secondItem="ian-SF-q65" secondAttribute="centerX" id="12h-3h-eQk"/>
                            <constraint firstItem="X0m-cn-eLT" firstAttribute="centerY" secondItem="ian-SF-q65" secondAttribute="centerY" id="LfB-Jr-SzB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="iwe-Qs-NSg" kind="presentation" identifier="loginToHome" id="9Q5-wf-VEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0o-g2-gvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="144.3778110944528"/>
        </scene>
        <!--Home-->
        <scene sceneID="kUu-vc-YQI">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="rkW-cv-T5A" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OAo-Y2-foi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="fOt-Hf-AFl" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOt-Hf-AFl" id="lGD-LG-cm9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hy7-Ad-kZp">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="GV6-nM-Red"/>
                                                <constraint firstAttribute="width" constant="65" id="vCv-tT-rvP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFP-OL-aV2">
                                            <rect key="frame" x="89" y="11" width="47.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGw-eG-hrh">
                                            <rect key="frame" x="89" y="36" width="286" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FGw-eG-hrh" firstAttribute="leading" secondItem="hy7-Ad-kZp" secondAttribute="trailing" constant="8" symbolic="YES" id="1PU-Ip-S5K"/>
                                        <constraint firstItem="FGw-eG-hrh" firstAttribute="top" secondItem="oFP-OL-aV2" secondAttribute="bottom" constant="4" id="7rn-F6-egJ"/>
                                        <constraint firstItem="hy7-Ad-kZp" firstAttribute="leading" secondItem="lGD-LG-cm9" secondAttribute="leadingMargin" id="HUA-GT-teE"/>
                                        <constraint firstItem="hy7-Ad-kZp" firstAttribute="top" secondItem="lGD-LG-cm9" secondAttribute="topMargin" id="VsQ-e6-OQ4"/>
                                        <constraint firstAttribute="trailing" secondItem="FGw-eG-hrh" secondAttribute="trailing" id="fdp-va-96i"/>
                                        <constraint firstItem="oFP-OL-aV2" firstAttribute="leading" secondItem="hy7-Ad-kZp" secondAttribute="trailing" constant="8" id="o6j-Op-gAe"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oFP-OL-aV2" secondAttribute="trailing" constant="20" symbolic="YES" id="ovg-1D-qlS"/>
                                        <constraint firstItem="oFP-OL-aV2" firstAttribute="top" secondItem="lGD-LG-cm9" secondAttribute="topMargin" id="pAe-Gl-tcT"/>
                                        <constraint firstAttribute="bottom" secondItem="FGw-eG-hrh" secondAttribute="bottom" id="yoy-hc-ZuZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="hy7-Ad-kZp" id="h1H-Dx-MCp"/>
                                    <outlet property="tweetContent" destination="FGw-eG-hrh" id="7uA-Ly-aOE"/>
                                    <outlet property="userNameLabel" destination="oFP-OL-aV2" id="qLy-cP-rpO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rkW-cv-T5A" id="2WF-le-2id"/>
                            <outlet property="delegate" destination="rkW-cv-T5A" id="eHh-ZU-TSD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Bk2-3m-Os9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pe4-kC-0Bi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="rkW-cv-T5A" id="MfD-r7-jzU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LH-vp-bBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBq-Sz-wbc">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="iwe-Qs-NSg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCw-hg-073">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rkW-cv-T5A" kind="relationship" relationship="rootViewController" id="YbO-Lv-GEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGT-Oc-Pz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
